version: "3.9"
services:
  dwellingly-app:
    build: .
    container_name: dwellingly-app
    restart: always
    ports:
      - 3000:3000
    expose:
      - 3000
      - 5000
    stdin_open: true
    tty: true
    environment:
      - NODE_ENV
    volumes:
      - ../dwellingly-app:/app
      - /app/node_modules
    networks:
      - react-flask
      - bridge 
    depends_on:
      - dwellinglybackend

  dwellinglybackend:
    build: ../dwellinglybackend
    container_name: dwellinglybackend
    restart: always
    ports:
      - 5000:5000
    expose:
      - 3000
      - 5000
    networks:
      - react-flask
      - bridge
    volumes:
      - ../dwellinglybackend:/root
    environment:
      FLASK_ENV: development
networks:
  react-flask:
  bridge:
